<!--index.wxml-->
<view class="container">
  <!-- 在监听的事件中，切换路由-->
  <button bindtap="toTemplate" >
    前往template页面
  </button>

  <!-- 在监听的事件中，切换路由-->
  <button bindtap="toLogs" >
    前往logs页面
  </button>

  <!-- 在监听的事件中，切换路由-->
  <button bindtap="toLifecycle" >
    前往lifecycle页面
  </button>
</view>
